<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/sideBar.js"></script>
    <link rel="stylesheet" href="./style/centralAnaliseFraude.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Konkhmer+Sleokchher&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap ">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <title>Central de an√°lise de fraude</title>
</head>

<body onload="buscarMedidas(); buscarPorcentagem();">
    <side-Bar></side-Bar>
    <div class="header">
        <div class="title">Central de An√°lise de Fraude</div>
        <div class="btn">
            <button id="btn_notificacao" class="btn_sino" onclick="notificacao()">
                <img src="img/notification-bell.png" alt="Notificacoes">
            </button>
            <span id="span_bem_vindo"></span>
        </div>
    </div>

    <main class="container">
        <section class="top-cards">
            <div class="card">
                <p class="titulo">N¬∫ de Fraudes</p>
                <div class="valor" id="div_numeroTotalFraudes">127</div>
                <div class="icone">‚ö†Ô∏è</div>
            </div>
            <div class="card">
                <p class="titulo">Porcentagem de Fraudes</p>
                <div class="valor" id="div_porcentagemFraudes">24%</div>
                <p class="sub" id="porcentagemRelacaoVendas">Em rela√ß√£o a 528 Vendas</p>
                <div class="icone">‚ö†Ô∏è</div>
            </div>
            <div class="grafico-card">
                <div id="chartBar"></div>
            </div>

        </section>


        <section class="conteudo">
            <div class="left">
                <div class="compras-card">
                    <h3>Lista de Compras Suspeitas</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Compras</th>
                                <th>Data</th>
                                <th>Valores</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID 01934209<br></td>
                                <td>01/01/25</td>
                                <td>R$800</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 08926543<br></td>
                                <td>03/01/25</td>
                                <td>R$1000</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 08354678<br></td>
                                <td>13/01/25</td>
                                <td>R$900</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 06273849<br></td>
                                <td>25/01/25</td>
                                <td>R$850</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 09337731<br></td>
                                <td>04/02/25</td>
                                <td>R$950</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 02738491<br></td>
                                <td>05/02/25</td>
                                <td>R$850</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                            <tr>
                                <td>ID 01845620<br></td>
                                <td>16/02/25</td>
                                <td>R$900</td>
                                <td><button>Ver Mais</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="slack">
                Mensagem Slack
            </div>

            <div class="log">
                <span>LOG</span>
            </div>
        </section>
    </main>

</body>

</html>
<script>
    span_bem_vindo.innerHTML = `Bem-vindo(a), ${sessionStorage.NOME_USUARIO}!`;

    // Gr√°fico de Barras ‚Äî Cidades com maior n√∫mero de fraudes top 10
   var options = {
          series: [{
          name: 'Taxa de Fraudes',
          data: [32.5, 28.7, 26.3, 24.8, 22.1, 19.5, 17.8, 15.2, 13.6, 11.4]
        }],
          chart: {
          height: 350,
          type: 'bar',
        },
        plotOptions: {
          bar: {
            borderRadius: 10,
            dataLabels: {
              position: 'top',
            },
          }
        },
        colors: ['#9193DE'],
        dataLabels: {
          enabled: true,
          formatter: function (val) {
            return val + "%";
          },
          offsetY: -20,
          style: {
            fontSize: '16px',
            colors: ["#304758"],
            fontWeight: 'bold'
          }
        },
        
        xaxis: {
          categories:["S√£o Paulo", "Rio de Janeiro", "Belo Horizonte", "Bras√≠lia", "Curitiba", "Porto Alegre", "Salvador", "Recife", "Fortaleza", "Manaus"],
          position: 'bottom',
          axisBorder: {
            show: false
          },
          axisTicks: {
            show: false
          },
          labels: {
            style: {
                fontSize: '12px',
                fontWeight: 'bold'
            }
          },
          crosshairs: {
            fill: {
              type: 'gradient',
              gradient: {
                colorFrom: '#D8E3F0',
                colorTo: '#BED1E6',
                stops: [0, 100],
                opacityFrom: 0.4,
                opacityTo: 0.5,
              }
            }
          },
          tooltip: {
            enabled: true,
          }
        },
        yaxis: {
          axisBorder: {
            show: false
          },
          axisTicks: {
            show: false,
          },
          labels: {
            show: true,
            formatter: function (val) {
              return val + "%";
            },
            style: {
                fontSize: '16px',
                fontWeight: 'bold'
            }
          },
          max:35
        },
        title: {
          text: 'Cidades com Maior Taxa de Fraudes',
          floating: false,
          offsetY: 0,
          align: 'center',
          style: {
            color: '#444',
            fontSize: '22px',
            fontWeight: 'bold'
          }
        },
        subtitle: {
            text: 'Propor√ß√£o de Fraudes por Vendas (%)',
            align: 'center',
            style: {
            color: '#666',
            fontSize: '18px'
            }
        },
        legend: {
            show: false
        },
        tooltip: {
            y: {
            formatter: function(val) {
                return val + "% de fraudes"
            }
            }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chartBar"), options);
        chart.render();
    
    let slackNotificationsEnabled = JSON.parse(localStorage.getItem("slackNotificationsEnabled") || "true");

    function buscarMedidas() {
        
    fetch("/centralAnaliseMedidas/buscarMedidas", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            id_empresa: sessionStorage.ID_EMPRESA
        }),
    })
        .then(function (resposta) {
            console.log("resposta: ", resposta);

            if (resposta.ok) {
                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    let numeroTotalFraudes = json[0].total_fraudes;
                    console.log("N FRAUDES: " + numeroTotalFraudes);

                    atualizarMedidas(numeroTotalFraudes);
                });
            } else {
                throw "Houve um erro ao tentar buscar medidas!"
            }
        })
        .catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
    }

    function buscarPorcentagem(){
        fetch("/centralAnaliseMedidas/buscarPercentual", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            id_empresa: sessionStorage.ID_EMPRESA
        }),
    })
        .then(function (resposta) {
            console.log("resposta da porcentagem", resposta);

            if(resposta.ok){
                resposta.json().then(json => {
                    console.log("JSON porcentagem", json);
                    console.log(JSON.stringify(json));

                    let linha = json[0];
                    let porcFraudes = linha.porcentagem_fraudes || 0;
                    let totalVendas = linha.total_vendas || 0;

                    atualizarPorcentagem(porcFraudes, totalVendas);
                });
            } else {
                throw "Erro ao buscar a porcentagem";
            }
        })
        .catch(function (resposta){
            console.log(`Erro ao buscar porcentagem: ${resposta}`);
        });
}


    function atualizarMedidas(numeroTotalFraudes) {
        console.log("Atualizando total fraudes, porcentageme total das vendas " + numeroTotalFraudes)
        div_numeroTotalFraudes.innerHTML = numeroTotalFraudes;
    }

    function atualizarPorcentagem(porcFraudes, totalVendas){
        console.log("Atualizando porcentagem das fraudes e total das vendas: " + porcFraudes, totalVendas)
        div_porcentagemFraudes.innerHTML = `${Number(porcFraudes).toFixed(2)}%`;
        porcentagemRelacaoVendas.innerHTML = `Em rela√ß√£o ao total de ${totalVendas} vendas`;
    }

    function atualizarIconeSlack() {
        const botao = document.getElementById("btn_notificacao");

        if (slackNotificationsEnabled) {
            botao.style.opacity = "1";
            botao.title = "Notifica√ß√µes do Slack: Ligadas";
        } else {
            botao.style.opacity = "0.3";
            botao.title = "Notifica√ß√µes do Slack: Desligadas";
        }
    }

    function notificacao() {
        slackNotificationsEnabled = !slackNotificationsEnabled;

        localStorage.setItem("slackNotificationsEnabled", JSON.stringify(slackNotificationsEnabled));

        atualizarIconeSlack();

        const usuario = sessionStorage.NOME_USUARIO;
        let mensagem = "";

        if (slackNotificationsEnabled) {
            mensagem = "üîî Notifica√ß√µes do Slack ATIVADAS pelo usu√°rio " + usuario + ".";
        } else {
            mensagem = "üîî Notifica√ß√µes do Slack DESATIVADAS pelo usu√°rio " + usuario + ".";
        }

        const idEmpresa = sessionStorage.ID_EMPRESA;

        fetch("/slack/status/" + idEmpresa, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ ativo: slackNotificationsEnabled })
        }).catch(erro => {
            console.error("Erro ao atualizar status do Slack no backend:", erro);
        });

        enviarNotificacaoSlack(mensagem, true);

    }

    window.addEventListener("load", async () => {
        const idEmpresa = sessionStorage.ID_EMPRESA;

        try {
            const resposta = await fetch("/slack/status/" + idEmpresa);
            if (resposta.ok) {
                const dados = await resposta.json();
                slackNotificationsEnabled = dados.ativo;
                localStorage.setItem("slackNotificationsEnabled", JSON.stringify(slackNotificationsEnabled));
            } else {
                console.error("erro ao buscar status do slack no backend.");
                slackNotificationsEnabled = JSON.parse(localStorage.getItem("slackNotificationsEnabled") || "true");
            }
        } catch (erro) {
            console.error("Erro ao buscar status do slack no backend", erro);
            slackNotificationsEnabled = JSON.parse(localStorage.getItem("slackNotificationsEnabled") || "true");
        }

        atualizarIconeSlack();
    });

    async function enviarNotificacaoSlack(texto, ignorarEstado = false) {

        if (!ignorarEstado && !slackNotificationsEnabled) {
            console.log("Slack desligado. Notifica√ß√£o n√£o ser√° enviada.");
            return;
        }

        try {
            const resposta = await fetch("/slack/notificar", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text: texto })
            });

            if (!resposta.ok) {
                console.error("Erro ao enviar notifica√ß√µes para o Slack:", resposta.status);
            }
        } catch (erro) {
            console.error("Erro ao enviar notifica√ß√£o:", erro);
        }
    }
</script>